# GoogleAnalyticsTracker

./: GoogleAnalyticsTracker.sln
GoogleAnalyticsTrackerStandard.Core/: AnalyticsSession.cs  AsyncHelper.cs  DateTimeExtensions.cs  EnumExtensions.cs  GoogleAnalyticsEndpoints.cs  GoogleAnalyticsTrackerStandard.Core.csproj  HttpWebRequestExtensions.cs  TrackerBase.async.cs  TrackerBase.cs  TrackingResult.cs
GoogleAnalyticsTrackerStandard.Core/Interface/: IAnalyticsSession.cs  ITrackerEnvironment.cs
GoogleAnalyticsTrackerStandard.Core/TrackerParameters/: Beacon.cs  BeaconAttribute.cs  BeaconComparer.cs  BeaconList.cs  ContentExperiments.cs  ECommerceItem.cs  ECommerceTransaction.cs  EventTracking.cs  ExceptionTracking.cs  GeneralParameters.cs  HitType.cs  PageView.cs  ScreenviewTracking.cs  SessionControl.cs  SocialInterationsParameters.cs  UserTimings.cs
GoogleAnalyticsTrackerStandard.Core/TrackerParameters/Interface/: IAppTrackingParameters.cs  IContentExperimentsParameters.cs  IContentInformationParameters.cs  ICustomDimensionParameters.cs  IECommerceItemParameters.cs  IECommerceParameters.cs  IECommerceTransactionParameters.cs  IEventTrackingParameters.cs  IExceptionParameters.cs  IGeneralParameters.cs  IHitParameters.cs  ISessionParameters.cs  ISocialInterationsParameters.cs  ISystemInfoParameters.cs  ITimingParameters.cs  ITrafficSourcesParameters.cs  IUserParameters.cs
GoogleAnalyticsTrackerStandard.Simple/: EventViewTrackerExtensions.cs  GoogleAnalyticsTracker.Simple.nuspec  GoogleAnalyticsTrackerStandard.Simple.csproj  PageViewTrackerExtensions.cs  ScreenviewTrackerExtension.cs  SimpleTracker.cs  SimpleTrackerEnvironment.cs
